unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind รง split-window -h
bind ร split-window -v
unbind '"'
unbind %

bind r source-file "~/.config/tmux/tmux.conf"\; display "Reloaded!"

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mouse on 
set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'spywhere/tmux-now-playing'

# run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
# set -g @catppuccin_flavor 'macchiato'

source-file "~/.config/tmux/plugins/tmux/themes/catppuccin_macchiato_tmux.conf"

set -g window-status-format "#[bg=transparent,fg=#{@thm_bg}] #I #W #F "
set -g window-status-current-format "#[bg=#{@thm_blue},fg=#{@thm_bg}] #I #W #F "

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-left ""
set -g @prefix_highlight_bg '#{@thm_green}'
set -g @prefix_highlight_fg '#{@thm_crust}'
set -g status-right-length 100
set -g status-right "#{prefix_highlight}"
set -ag status-right '#[bg=default] #[fg=#{@thm_crust}]#[bg=#{@thm_teal}] CPU #{cpu_percentage} '
set -ag status-right '#[bg=default] #[fg=#{@thm_crust}]#[bg=#{@thm_sky}] MEM #{ram_percentage} '
set -ag status-right '#[bg=default] #[fg=#{@thm_crust}]#[bg=#{@thm_sapphire}] #{download_speed} - #{upload_speed} '
set -ag status-right '#[bg=default] #[fg=#{@thm_crust}]#[bg=#{@thm_blue}] #{now_playing} '

set-option -g allow-rename on 
set-option -g status-style bg=default

run "~/.config/tmux/plugins/tpm/tpm"


if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

